
[1mFrom:[0m /home/jaesonwatts/rp-cad/app/controllers/application_controller.rb:17 self.GET /:

    [1;34m12[0m:   @community = [31m[1;31m"[0m[31mFlatiron School Project RP[1;31m"[0m[31m[0m
    [1;34m13[0m: 
    [1;34m14[0m:   get [31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m [32mdo[0m
    [1;34m15[0m:     logged_in_user_id = session[[33m:user_id[0m]
    [1;34m16[0m:     @member = [1;34;4mMember[0m.find_by([35mid[0m: logged_in_user_id)
 => [1;34m17[0m:     binding.pry
    [1;34m18[0m:     erb [33m:[1;33m"[0m[33mwelcome[1;33m"[0m[33m[0m
    [1;34m19[0m:   [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m: 
    [1;34m22[0m:   helpers [32mdo[0m

